lang/en.json (before)
{
    "confirm_password": "Confirm Password",
    "current_password": "Current Password",
    "dashboard": "Dashboard",
    "email": "Email",
    "instrument_torg": "Instrument Torg",
    "log_out": "Logout",
    "name": "Name",
    "new_password": "New Password",
    "profile": "Profile",
    "password": "Password",
    "remember_me": "Remember Me",
    "save": "Save",
    "save_next": "Save and continue",
    "saved_successfully": "Saved successfully.",
    "sign_in": "Sign In",
    "shops": "Shops",
    "shop": "Shop",
    "name": "Name",
    "registration_number": "Registration number",
    "add": "Add",
    "edit": "Edit",
    "cancel": "Cancel",
    "delete": "Delete",
    "update_password": "Update password",
    "update_profile_and_email": "Update your account's profile information and email address.",
    "delete_item": "Delete item",
    "delete_question": "Would you like to delete an item?",
    "zip_code": "Zip",
    "city": "City",
    "street": "Street",
    "house_number": "House",
    "social": "Social media",
    "telegram": "Telegram",
    "viber": "Viber",
    "vk": "VK",
    "instagram": "Instagram",
    "facebook": "Facebook",
    "ok": "Odnoklassniki",
    "youtube": "Youtube",
    "seo_data": "Data to SEO",
    "description": "Description",
    "keys": "Keys",
    "basic": "Basic",
    "settings": "Settings"
}

lang/en.json (after)
{
    "confirm_password": "Confirm Password",
    "current_password": "Current Password",
    "dashboard": "Dashboard",
    "email": "Email",
    "instrument_torg": "Instrument Torg",
    "log_out": "Logout",
    "name": "Name",
    "new_password": "New Password",
    "profile": "Profile",
    "password": "Password",
    "remember_me": "Remember Me",
    "save": "Save",
    "save_next": "Save and continue",
    "saved_successfully": "Saved successfully.",
    "sign_in": "Sign In",
    "shops": "Shops",
    "shop": "Shop",
    "name": "Name",
    "registration_number": "Registration number",
    "add": "Add",
    "edit": "Edit",
    "cancel": "Cancel",
    "delete": "Delete",
    "update_password": "Update password",
    "update_profile_and_email": "Update your account's profile information and email address.",
    "delete_item": "Delete item",
    "delete_question": "Would you like to delete an item?",
    "zip_code": "Zip",
    "city": "City",
    "street": "Street",
    "house_number": "House",
    "social": "Social media",
    "telegram": "Telegram",
    "viber": "Viber",
    "vk": "VK",
    "instagram": "Instagram",
    "facebook": "Facebook",
    "ok": "Odnoklassniki",
    "youtube": "Youtube",
    "seo_data": "Data to SEO",
    "description": "Description",
    "keys": "Keys",
    "basic": "Basic",
    "settings": "Settings",
    "phone": "Phone",
    "phones": "Phones",
    "operator": "Operator"
}

lang/en.json (diff)
@@ -42,5 +42,8 @@
     "description": "Description",
     "keys": "Keys",
     "basic": "Basic",
-    "settings": "Settings"
+    "settings": "Settings",
+    "phone": "Phone",
+    "phones": "Phones",
+    "operator": "Operator"
 }
